<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New arrivals</title>

       <!--  Box Icons  -->
       <link rel="stylesheet"
       href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
       
    <style>

/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/* Variables */
:root{
    --main-color:  #e48b8b;
    --second-color: #f5b1b3;
    --text-color: #1b1b1b;
    --background-color: #ea95c3;

    /*Box Shadow*/
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    padding: 50px 100px;
}
img{
    width: 100%;
    padding: 25px 5px 15px 10px;

}
body{
color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 65px;
    transition: 0.5s linear;
    background-color: #ea9091;
    text-align: center;
    color: #fad8ad;
}
header .shadow{
background-color: #ffe4e4;
box-shadow: var(--box-shadow);
}
.navbar {
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background-color: #eb6c6cce;
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.navbar .active{
    top: 100%;
}
.Home{
    width: 100%;
    min-height: 100vh;
    background-image:url("Neutral\ Background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,auto));
    align-items: center;
    gap: 1.5rem;
    padding-top: 85px;
    padding-right: 50px;
}
.Home-text h1{
    font-size: 2.5rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}    
.Home-text h2{
    font-size: 1.5rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
      }
      
.Home-text p{
    font-size: 1.5rem;
    color: var(--background-color);
    margin: 0.5rem 0 1.4rem;
    text-align: center;
}
.btn{
    font-size: 1.5rem;
    padding: 2.5px 10px;
    border-radius: 0.5rem;
    color: var(--background-color);
    font-weight: 300;
    text-align: center;
    align-items: center;
}
.btn:hover{
    background: #f1d4e3;
}
.Heading{
    text-align: center;
}
.Heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #ea9091;
}
.Heading P{
    font-size: 1rem;
    color: #f5b1b3;
}
    </style>

</head>
<body>
    <header>
        <h1>NEW ARRIVALS</h1>
        <ul class="navbar">
            <li><a href="#Home">Book Now</a></li>
            <li><a href="#Products">Products</a></li>
            </ul>
    </header>
     <section class="Home" id="Home">
    <div class="Home-text"> 
        <h2>NEW PRODUCTS ARE COMING ON:</h2>
              <p id="demo"></p>
              <br>
              <P>Welcome to LUSTRE & BLOOM HAVEN, <br> Your haven for beauty and relaxation. Our expert team is dedicated to providing even more and more luxurious products tailored to your unique style.
                <br> Just Elevate Your Look Effortlessly
              </P>
               <br>
                                          <h2>BOOK YOURS NOW</h2> <br><br>
                                  <a href="#" class="btn">Book Now & Get 15% Discount</a>
              
    </div>

        <div class="Home-img">
            <img src="AAAAA-removebg-preview.png" alt="Beauty Queen">
        </div>

             </section>

    <section class="Products" id="Products">
                <div class="Heading">
                    <h2>NEW PRODUCTS ARRIVAL</h2>
                    <br>
                    <br>
                    <br>
                    <i class='bx bx-loader'></i>
                     <h4>Are coming soon:</h4>
                    </div>
    </section>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 25, 2024 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "D " + hours + "H "
  + minutes + "M " + seconds + "S ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);

</script>
</body>
</html>