<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>return-policy</title>
    <!--  Box Icons  -->
    <link rel="stylesheet"
    href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
<style>
/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+Ahom&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/* Variables */
:root{
    --main-color:  #e48b8b;
    --second-color: #f5b1b3;
    --text-color: #1b1b1b;
    --background-color: #ea95c3;

    /*Box Shadow*/
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 65px;
    transition: 0.3s linear;
    background-color: #ea9091;
}
header .shadow{
background-color: #ea9091;
box-shadow: var(--box-shadow);
}
.logo img{
    width: 85px;
    mix-blend-mode: multiply;
}
.navbar {
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 500;
   
}
.navbar a:hover{
    background-color: #eb6c6cce;
    border-radius: 0.3rem;
    transition: 0.2s all linear;
}
.navbar .active{
    top: 100%;
}
</style>

</head>
<body>
        
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">
            <img src="Haven.png" alt="Beauty Glam">
        </a>
    
<!--  Links -->
<ul class="navbar">
<a href="index.html">Home</a>
<a href="#help">Help</a>
</ul>
     </header>

    <h1 style="color: #e48b8b; text-align: center; padding-top: 150px;">RETURN POLICY</h1><br><br>
    <h2 style="color: #ea95c3; text-align: center; font-size: 2rem;">The Return Policy say that;</h2>
    <p style="color: #f72f9a; text-align: center; font-size: 1.7rem;">We want you to be satisfied with your purchase. If you're not, here's how to return your product:</p><br><br>
    <h2 style="color: #ea95c3; text-align: center; font-size: 2rem;">Return Eligibility</h2>
    <ul>
        <li style="color: #f79397; text-align: center; font-size: 1.7rem;">Items must be unused and in their original packaging.</li>
        <li style="color: #f79397; text-align: center; font-size: 1.7rem;">Proof of purchase is required.</li>
    </ul><br><br>
    <h2  style="color: #ea95c3; text-align: center; font-size: 2rem;">Steps to Return an Item</h2>
    <ol>
        <li style="color: #f79397; text-align: center; font-size: 1.7rem;">Contact customer service at <a href="mailto:abizeyetracy@gmail.com">abizeyetracy@gmail.com</a>.</li>
        <li style="color: #f79397; text-align: center; font-size: 1.7rem;">Pack the item securely and include the return authorization number.</li>
        <li style="color: #f79397; text-align: center; font-size: 1.7rem;">Ship to our return address: KK 325 ST, Kigali City, Rwanda.</li><br><br>
    </ol>
    <section class="help" id="help">
    <h2 style="color: #ea95c3; text-align: center; font-size: 2rem;">Refund Processing</h2>
    <p style="color: #f72f9a; text-align: center; font-size: 1.7rem;">Refunds will be issued to the original payment method within 7-10 business days.</p>
</section>
<span style="color: #e48b8b; display: flex; align-items: center; font-size: 2rem;"><i style=" font-size: 30px;  margin-right: 1rem;" class='bx bxs-upvote'></i><a href="#">Go Back</a></span>
</body>
</html>