/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+Ahom&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/* Variables */
:root{
    --main-color:  #e48b8b;
    --second-color: #f5b1b3;
    --text-color: #1b1b1b;
    --background-color: #ea95c3;

    /*Box Shadow*/
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    padding: 50px 100px;
}
img{
    width: 100%;
    padding: 25px 5px 15px 10px;
}
body{
color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 65px;
    transition: 0.5s linear;
    background-color: #ea9091;
}
header .shadow{
background-color: #ea9091;
box-shadow: var(--box-shadow);
}
.logo img{
    width: 100px;
    mix-blend-mode: multiply;
}
.navbar {
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background-color: #eb6c6cce;
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.navbar .active{
    top: 100%;
}
.header-icon {
    font-size: 25px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    column-gap: 1.5rem;
}
.header-icon .bx{
    color: #fff;  
}
.header-icon .bx:hover{
    color: #fff  
}
#menu-icon{
    color: #fff;
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.Search-Box{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    background: #fff;
    width: 100%;
    margin-bottom: 20px;
}
.Search-Box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}
.Search-Box input{
    padding: 10px;
    border: 1px solid #ddd;
    width: 80%;
    font-size: 1rem;
    color: var(--main-color);
    border-radius: 5px;
}
.Search-Box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.Home{
    width: 100%;
    min-height: 100vh;
    background-image:url("Neutral\ Background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
    padding-top: 200px;
}
.Home-text h1{
    font-size: 2.5rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}    
.Home-text h2{
    font-size: 1.5rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
      }
      
.Home-text p{
    font-size: 1.5rem;
    color: var(--background-color);
    margin: 0.5rem 0 1.4rem;
    text-align: center;
}
.btn{
    font-size: 1.5rem;
    padding: 10px 40px;
    border-radius: 0.3rem;
    color: var(--background-color);
    font-weight: 500;
}
.btn:hover{
    background: #f1d4e3;
}
.About{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 2rem;
    justify-content: center; 
    align-items: center;     
    flex-direction: column;
    padding: 5px 15px;
    text-align: center;
}
.About-img img{
    width: 100%;
    border-radius: 0.5rem;
    padding: 5px 10px 7.5px 2.5px;
    
}
.About-text h2{
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
}
.About-text p{
    font-family: "Noto Sans JP", serif;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    font-size: 2.5rem;
    margin: 0.5rem 0 1.1rem;
    gap: 3.5rem;
    
}
.About-text h4 {
    text-align: center;
    font-size: 2rem;
    gap: 2rem;
    color: #ea9091;
}
.Heading{
    text-align: center;
}
.Heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.Products-Container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.Products-Container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 95%;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    margin: 10px;
}
.Products-Container img{
   width: 100%;
  height: 100%;
  object-fit: cover;
}
.Products-Container .box h3 {
font-size: 1rem;
font-weight: 600;
text-transform: uppercase;
margin: 0.5rem 0 0.5rem;
}
.Products-Container .box .content{
   display: flex;
   align-items: center;
   justify-content: space-around;
}
.Products-Container .box .content span{
    padding: 0 1rem;
    color: #fff;
    background: #eb6c6cce;
    border-radius: 4px;
    font-weight: 500;
}
.Products-Container .box .content a{
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid #eb6c6cce;
    border-radius: 4px;
    text-transform: uppercase;
}
.Products-Container .box .content a:hover{
    background: #eb6c6cce;
    color: var(--text-color);
    transition: 0.2s all linear;
}
.Customers-Container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1rem;
    margin-top: 2rem; 
}
.Customers-Container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.Customers-Container img{
    width: 150px;
   height: 175px;
   object-fit: cover; 
   border-radius: 100%;
   margin: 0 auto;
 }
 .Stars .bx {
    color: #eb6c6cce;
 }
 .Customers-Container .box p{
    font-size: 1.2rem; 
 }
 .Customers-Container .box h2{
    font-size: 2rem; 
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
 }
 .Customers-Container .box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
 }
 .Footer{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    gap: 1.5rem;   
 }
 .Footer-Box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
 }
 .Footer-Box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
 }
 .Social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
 }
 .Social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
 }
 .Social a .bx:hover{
    background: #ea9091;
    color: var(--second-color);
 }
 .Footer-Box h3{
    font-weight: 600;
    margin-bottom: 10px;
 }
 .Footer-Box h2{
    text-align: center;
 }
 .Footer-Box li a{
    color: var(--text-color);
 }
 .Footer-Box li a:hover{
    color: #ea9091;
 }
 .Footer-map{
    align-items: center;
    text-align: center;
 }
 .Contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
 }
 .Contact span{
    display: flex;
    align-items: center;
 }
 .Contact i{
    font-size: 20px;
    margin-right: 1rem;
}
.Copyright {
    text-align: Center;
    text-align: center;
    background: #f4a1a3;
}
@media (min-width: 768px) {
    #menu-icon {
        display: none;
    }
}
@media (max-width: 1058px) {
    header {
        padding: 16px 60px;
    }
    Section{
        padding: 50px 60px;
    }
    .Home-text h1{
        font-size: 2.5rem;
    }
}
@media (max-width: 991px) {
    header {
        padding: 20px 40px;
    }
    Section{
        padding: 50px 4%;
    }
    .Home-text h1{
        font-size: 2rem;
    }
}
@media (max-width: 768px){
    header{
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a{
        color: #fff;
    }
    .navbar a:hover{
        background-color: #eb6c6cce;
    }
    .navbar .active{
        top: 100%;
    }
    .About {
        align-items: center;
    }
    .Home  {
        grid-template-columns: 1fr;
    } 
    .navbar {
        display: none;
        flex-direction: column;
    }
    
    .navbar.active {
        display: flex;
    }
       img {
        max-width: 100%;
        height: auto;   
    }
}
@media (max-width: 360px){
    header {
        padding: 11px 4%;
    }
    .logo img {
        width: 45%;
    }
    .Home-text {
        padding-top: 15px;
    }
    .Home-text h1 {
        font-size: 1.4rem;
    }
    .Home-text p{
       font-size: 1.4rem;
       font-weight: 300;
    }
    .About-img{
        order: 2;
    }
    .About-text{
        text-align: center;
    }
    .About-text h2 {
        font-size: 1.2rem;
    }
    .Heading h2 {
        font-size: 1.2rem;

    }
}

