<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use</title>
     <!--  Box Icons  -->
     <link rel="stylesheet"
     href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <style>
        /* Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+Ahom&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-padding-top: 5rem;
            scroll-behavior: smooth;
            list-style: none;
            text-decoration: none;
        }
        /* Variables */
        :root{
            --main-color:  #e48b8b;
            --second-color: #f5b1b3;
            --text-color: #1b1b1b;
            --background-color: #ea95c3;
        
            /*Box Shadow*/
            --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
        }
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header{
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 65px;
            transition: 0.3s linear;
            background-color: #ea9091;
        }
        header .shadow{
        background-color: #ea9091;
        box-shadow: var(--box-shadow);
        }
        .logo img{
            width: 85px;
            mix-blend-mode: multiply;
        }
        .navbar {
            display: flex;
        }
        .navbar a{
            padding: 8px 17px;
            color: #fff;
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: 500;
           
        }
        .navbar a:hover{
            background-color: #eb6c6cce;
            border-radius: 0.3rem;
            transition: 0.2s all linear;
        }
        .navbar .active{
            top: 100%;
        }
        </style>
</head>
<body>
            
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">
            <img src="Haven.png" alt="Beauty Glam">
        </a>
    
<!--  Links -->
<ul class="navbar">
<a href="index.html">Home</a>
<a href="#contact">Contact Us</a>
</ul>
     </header> 
    <h1 style="color: #e48b8b; text-align: center; padding-top: 150px; font-size: 2.5rem;">TERMS OF USE</h1><br><br>
<p style="color: #f72f9a; text-align: center; font-size: 1.7rem;">Welcome to Lustre & Bloom Haven!<br> By accessing our website, you agree to comply with the following terms:</p><br><br>


<h2 style="color: #ea95c3; text-align: center; font-size: 2rem;">User Responsibilities</h2>
<ul>
    <li style="color: #f79397; text-align: center; font-size: 1.7rem;">You agree not to use this website for unlawful purposes.</li>
    <li style="color: #f79397; text-align: center; font-size: 1.7rem;">You must provide accurate information during checkout.</li>
</ul><br><br>

<h2 style="color: #ea95c3; text-align: center; font-size: 2rem;">Prohibited Activities</h2>
<p style="color: #f72f9a; text-align: center; font-size: 1.9rem;">You are prohibited from:</p>
<ul>
    <li style="color: #f79397; text-align: center; font-size: 1.6rem;">Hacking, attempting to disrupt our services,<br> or exploiting vulnerabilities.</li>
    <li style="color: #f79397; text-align: center; font-size: 1.6rem;">Scraping or reproducing website content without permission.</li>
</ul><br><br>

<h2 style="color: #ea95c3; text-align: center; font-size: 2rem;">Intellectual Property Rights</h2>
<p style="color: #f72f9a; text-align: center; font-size: 1.7rem;">All content on this website is the property of Lustre & Bloom Haven.<br> Unauthorized use is strictly prohibited.</p><br><br>
<section class="contact" id="contact">
<h2 style="color: #ea95c3; text-align: center; font-size: 2rem;">Contact</h2>
<p style="color: #f72f9a; text-align: center; font-size: 1.7rem;">If you have any questions about these terms,<br> please contact us at <a href="mailto:abizeyetracy@gmail.com">abizeyetracy@gmail.com</a></p>
<span style="color: #e48b8b; display: flex; align-items: center; font-size: 2rem;"><i style=" font-size: 30px;  margin-right: 1rem;" class='bx bxs-upvote'></i><a href="#">Go Back</a></span>
</section>
</body>
</html>